server.port=9095
spring.datasource.url= jdbc:postgresql://localhost:5432/MicroStockService



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.datasource.username=postgres
spring.datasource.password=shefali
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin


spring.datasource.driver-class-name=org.postgresql.Driver

